<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/emailicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:tint="#000000" />

    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/messageDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/emailDisplay"
        android:hint="message"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:enabled="false"
        android:gravity="top|start"
        android:padding="12dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_below="@id/messageDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B5FFFFFF"
        android:textColor="#000000" />



</RelativeLayout>
