<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/messageicon" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:hint="Enter recipient's email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter your message here"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:maxLength="250" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="SEND MESSAGE"
        android:layout_below="@id/messageInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        android:backgroundTint="#FFFFFFFF"
        android:textColor="#000000" />



</RelativeLayout>
